{
  "mod_elements": [
    {
      "name": "Coconujpeg",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconujpeg",
      "path": "~/Misc"
    },
    {
      "name": "Crab",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crab",
      "path": "~/Misc"
    },
    {
      "name": "Gorilla",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gorilla",
      "path": "~/Misc"
    },
    {
      "name": "Cheeseblackone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeseblackone",
      "path": "~/Cheese"
    },
    {
      "name": "AztecBrick",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aztec_brick",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "AztecSmoothStone",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aztec_smooth_stone",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "Rennet",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rennet",
      "path": "~/Slime"
    },
    {
      "name": "Rennetdrop",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rennetdrop",
      "path": "~/Slime"
    },
    {
      "name": "SlimeGrass",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_grass",
      "path": "~/Slime"
    },
    {
      "name": "Curd",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd",
      "path": "~/Cheese"
    },
    {
      "name": "MilkRennetCurd",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_rennet_curd",
      "path": "~/Cheese"
    },
    {
      "name": "MozzarellaBall",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzarella_ball",
      "path": "~/Cheese"
    },
    {
      "name": "Mozzarellaballrecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzarellaballrecipe",
      "path": "~/Cheese"
    },
    {
      "name": "MozzarellaBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzarella_block",
      "path": "~/Cheese"
    },
    {
      "name": "BLUECHEESEBLOCK",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluecheeseblock",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseWood",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_wood",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseLog",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_log",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheesePlanks",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_planks",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseLeaves",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_leaves",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseStairs",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_stairs",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseSlab",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_slab",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseFence",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_fence",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseFenceGate",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_fence_gate",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheesePressurePlate",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_pressure_plate",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseButton",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_button",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseWoodRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_wood_recipe",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheesePlanksRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_planks_recipe",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseStairsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_stairs_recipe",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseSlabRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_slab_recipe",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseFenceRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_fence_recipe",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseFenceGateRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_fence_gate_recipe",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheesePressurePlateRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_pressure_plate_recipe",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseButtonRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_button_recipe",
      "path": "~/Cheese"
    },
    {
      "name": "MuensterCheeseStickRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_stick_recipe",
      "path": "~/Slime"
    },
    {
      "name": "GelSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gel_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Slime"
    },
    {
      "name": "GelSword",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gel_sword",
      "path": "~/Cheese"
    },
    {
      "name": "CoconujpegBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconujpeg_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "SlimeArmorArmor",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Slime"
    },
    {
      "name": "SlimeArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_helmet_recipe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_body_recipe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_leggings_recipe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_boots_recipe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeArmorArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Slime"
    },
    {
      "name": "SwissWasteLand",
      "type": "biome",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swiss_waste_land",
      "path": "~/Cheese"
    },
    {
      "name": "BlueCheeseZombie",
      "type": "livingentity",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_cheese_zombie",
      "path": "~/Cheese"
    },
    {
      "name": "MozzarellaBallsx4MozzarellaBlock",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzarella_ballsx_4_mozzarella_block",
      "path": "~/Cheese"
    },
    {
      "name": "BlueCheeseFood",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_cheese_food",
      "path": "~/Cheese"
    },
    {
      "name": "BlueCheeseItemx2BlueCheeseBlock",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_cheese_itemx_2_blue_cheese_block",
      "path": "~/Cheese"
    },
    {
      "name": "BlueCheeseZombieloottable",
      "type": "loottable",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_cheese_zombieloottable",
      "path": "~/Cheese"
    },
    {
      "name": "CheesyDimension",
      "type": "dimension",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheesy_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Cheese"
    },
    {
      "name": "SwissCheeseBlock",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swiss_cheese_block",
      "path": "~/Cheese"
    },
    {
      "name": "DerbyCheeseBlock",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "derby_cheese_block",
      "path": "~/Cheese"
    },
    {
      "name": "Mozzerrellab",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzerrellab",
      "path": "~/Cheese"
    },
    {
      "name": "RubbleBlock",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubble_block",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "FRightClickedOnEntity",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_cheese_cow_porcedure",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Cheese"
    },
    {
      "name": "CheeseCow",
      "type": "livingentity",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_cow",
      "path": "~/Cheese"
    },
    {
      "name": "NachoCheese",
      "type": "fluid",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nacho_cheese",
      "metadata": {
        "gb": true
      },
      "path": "~/Cheese"
    },
    {
      "name": "PinkDerbyBlock",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_derby_block",
      "path": "~/Cheese"
    },
    {
      "name": "DerbyBiome",
      "type": "biome",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "derby_biome",
      "path": "~/Cheese"
    },
    {
      "name": "Irongolemtest",
      "type": "livingentity",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irongolemtest",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "CheeseDimension",
      "type": "tab",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_dimension",
      "path": "~/Cheese"
    },
    {
      "name": "Chhurpistone",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chhurpistone",
      "path": "~/Cheese"
    },
    {
      "name": "PinkDerbyCave",
      "type": "biome",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_derby_cave",
      "path": "~/Cheese"
    },
    {
      "name": "DerbyBlock2DerbyWheels",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "derby_block_2_derby_wheels",
      "path": "~/Cheese"
    },
    {
      "name": "DerbyWheel",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "derby_wheel",
      "path": "~/Cheese"
    },
    {
      "name": "CoverdAztecBrick",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coverd_aztec_brick",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "RustBlock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rust_block",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "CheeseParticle",
      "type": "particle",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_particle",
      "path": "~/Cheese"
    },
    {
      "name": "CrackedAztecBrivk",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_aztec_brivk",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "CobbledPinkDerbyBlock",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobbled_pink_derby_block",
      "path": "~/Cheese"
    },
    {
      "name": "Crackedglass",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crackedglass",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "Aztecslab",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aztecslab",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "GlassShard",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_shard",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "RuinType1",
      "type": "structure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruin_type_1",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "TradeMozzarellaforCheddar",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade_mozzarellafor_cheddar",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Cheese"
    },
    {
      "name": "ChhurpiStone4ChhurpiDogTreat",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chhurpi_stone_4_chhurpi_dog_treat",
      "path": "~/Cheese"
    },
    {
      "name": "ChhurpiDogTreatx4ChhurpiStone",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chhurpi_dog_treatx_4_chhurpi_stone",
      "path": "~/Cheese"
    },
    {
      "name": "PinkDerbySurface",
      "type": "biome",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_derby_surface",
      "path": "~/Cheese"
    },
    {
      "name": "ChhurpiDogTreat",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chhurpi_dog_treat",
      "path": "~/Cheese"
    },
    {
      "name": "DestroyedBiome",
      "type": "biome",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destroyed_biome",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "DestroyedDimension",
      "type": "dimension",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destroyed_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/DestroyedDimension"
    },
    {
      "name": "PinkSlimeArmourArmor",
      "type": "armor",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_slime_armour_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Slime"
    },
    {
      "name": "SlimeDirt",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_dirt",
      "path": "~/Slime"
    },
    {
      "name": "SlimeBiome",
      "type": "biome",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_biome",
      "path": "~/Slime"
    },
    {
      "name": "PinkSlimeArmourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_slime_armour_armor_boots_recipe",
      "path": "~/Slime"
    },
    {
      "name": "PinkSlimeArmourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_slime_armour_armor_helmet_recipe",
      "path": "~/Slime"
    },
    {
      "name": "PinkSlimeArmourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_slime_armour_armor_body_recipe",
      "path": "~/Cheese"
    },
    {
      "name": "PinkSlimeArmourArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_slime_armour_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Slime"
    },
    {
      "name": "PinkSlimeBlock",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_slime_block",
      "path": "~/Slime"
    },
    {
      "name": "PinkSlimeArmourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_slime_armour_armor_leggings_recipe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeDimension",
      "type": "dimension",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Cheese"
    },
    {
      "name": "Turret",
      "type": "livingentity",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turret",
      "path": "~/DestroyedDimension"
    },
    {
      "name": "CasuMarzuWheelPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "casu_marzu_wheel_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Cheese"
    },
    {
      "name": "CasuMarzuZombie",
      "type": "livingentity",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "casu_marzu_zombie",
      "path": "~/Cheese"
    },
    {
      "name": "CasuMarzuWheel",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "casu_marzu_wheel",
      "path": "~/Cheese"
    },
    {
      "name": "BlueSlimeBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_slime_block",
      "path": "~/Slime"
    },
    {
      "name": "SlimeSword",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_sword",
      "path": "~/Slime"
    },
    {
      "name": "SlimeHoeRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_hoe_recipe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeOre",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_ore",
      "path": "~/Slime"
    },
    {
      "name": "SlimeAxeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_axe_recipe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeHoe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_hoe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeSwordRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_sword_recipe",
      "path": "~/Slime"
    },
    {
      "name": "Slime",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime",
      "path": "~/Slime"
    },
    {
      "name": "SlimeOreSmelting",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_ore_smelting",
      "path": "~/Slime"
    },
    {
      "name": "SlimeBlockOreRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_block_ore_recipe",
      "path": "~/Slime"
    },
    {
      "name": "PummleSword",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pummle_sword",
      "path": "~/Slime"
    },
    {
      "name": "SlimeShovel",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_shovel",
      "path": "~/Slime"
    },
    {
      "name": "SlimePickaxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_pickaxe",
      "path": "~/Slime"
    },
    {
      "name": "SlimePickaxeRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_pickaxe_recipe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeAxe",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_axe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_block",
      "path": "~/Slime"
    },
    {
      "name": "SlimeOreBlockRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_ore_block_recipe",
      "path": "~/Slime"
    },
    {
      "name": "SlimeShovelRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_shovel_recipe",
      "path": "~/Slime"
    },
    {
      "name": "WhatAreYouDoingInMySwamp",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what_are_you_doing_in_my_swamp",
      "path": "~/Misc"
    },
    {
      "name": "LactoseIncetolerance",
      "type": "achievement",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lactose_incetolerance",
      "path": "~/Cheese"
    },
    {
      "name": "TradeMuensteurForMozzarella",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade_muensteur_for_mozzarella",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CheddarSwissTrader",
      "type": "livingentity",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheddar_swiss_trader",
      "path": "~/cheese"
    },
    {
      "name": "TradeCheddarForSwiss",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade_cheddar_for_swiss",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MozzarellaCheddarTrader",
      "type": "livingentity",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzarella_cheddar_trader",
      "path": "~/cheese"
    },
    {
      "name": "MuensterMozzarellaTrader",
      "type": "livingentity",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_mozzarella_trader",
      "path": "~/cheese"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "crebravae",
      "files": [
        "noisestorm-crab-rave-_monstercat-release_"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "monekeeee",
      "files": [
        "angry-monkey-sound-effect-_-prosounds"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.discord_mod.slime_axe": "Slime Axe",
      "block.discord_mod.chhurpistone": "Chhurpi stone",
      "item.discord_mod.curd": "Curd",
      "item.discord_mod.gorilla_spawn_egg": "Gorilla Spawn Egg",
      "block.discord_mod.pink_slime_block": "Pink Slime Block",
      "subtitles.crebravae": "",
      "item.discord_mod.gel_sword": "Gel Sword",
      "biome.discord_mod.slime_biome": "Slime Biome",
      "block.discord_mod.muenster_cheese_leaves": "MuensterCheese Leaves",
      "item.discord_mod.casu_marzu_wheel": "Casu Marzu Wheel",
      "block.discord_mod.muenster_cheese_pressure_plate": "MuensterCheese Pressure Plate",
      "item.discord_mod.slime_armor_armor_boots": "SlimeArmor Boots",
      "block.discord_mod.muenster_cheese_fence_gate": "MuensterCheese Fence Gate",
      "item.discord_mod.rennet": "Rennet",
      "item.discord_mod.derby_wheel": "Derby Wheel",
      "item.discord_mod.nacho_cheese_bucket": "Nacho Cheese Bucket",
      "block.discord_mod.cobbled_pink_derby_block": "Derby Cheese Block",
      "block.discord_mod.rubble_block": "Rubble Block",
      "block.discord_mod.muenster_cheese_wood": "MuensterCheese Wood",
      "item.discord_mod.cheddar_swiss_trader_spawn_egg": "Cheddar Swiss Trader Spawn Egg",
      "biome.discord_mod.derby_biome": "Derby Biome",
      "item.discord_mod.mozzarella_ball": "Mozzarella Ball",
      "item.discord_mod.irongolemtest_spawn_egg": "Irongolemtest Spawn Egg",
      "entity.discord_mod.turret": "Turret",
      "block.discord_mod.muenster_cheese_fence": "MuensterCheese Fence",
      "subtitles.monekeeee": "",
      "entity.discord_mod.irongolemtest": "Irongolemtest",
      "block.discord_mod.rust_block": "Rust Block",
      "entity.discord_mod.cheddar_swiss_trader": "Cheddar Swiss Trader",
      "block.discord_mod.mozzarella_block": "Mozzarella Block",
      "itemGroup.tabcheese_dimension": "Cheese Dimension",
      "block.discord_mod.blue_slime_block": "Pink Slime Block",
      "advancements.lactose_incetolerance.title": "Lactose Incetolerance",
      "block.discord_mod.muenster_cheese_slab": "MuensterCheese Slab",
      "item.discord_mod.slime_armor_armor_helmet": "SlimeArmor Helmet",
      "item.discord_mod.pink_slime_armour_armor_boots": "PinkSlimeArmour Boots",
      "block.discord_mod.slime_dirt": "Slime Grass",
      "item.discord_mod.crab_spawn_egg": "Crab Spawn Egg",
      "entity.discord_mod.crab": "Crab",
      "biome.discord_mod.swiss_waste_land": "Swiss Waste Land",
      "block.discord_mod.aztecslab": "Aztecslab",
      "entity.discord_mod.cheese_trader": "Cheese Trader",
      "item.discord_mod.glass_shard": "Glass Shard",
      "block.discord_mod.cracked_aztec_brivk": "Aztec Brick",
      "biome.discord_mod.pink_derby_surface": "Pink Derby Surface",
      "item.discord_mod.slime_pickaxe": "Slime Pickaxe",
      "item.discord_mod.slime_armor_armor_chestplate": "SlimeArmor Chestplate",
      "item.discord_mod.pink_slime_armour_armor_leggings": "PinkSlimeArmour Leggings",
      "item.discord_mod.slime_shovel": "Slime Shovel",
      "block.discord_mod.cheeseblackone": "Cheddar Cheese Block",
      "block.discord_mod.nacho_cheese": "Nacho Cheese",
      "block.discord_mod.coverd_aztec_brick": "Coverd Aztec Brick",
      "advancements.what_are_you_doing_in_my_swamp.title": "What Are You Doing In My Swamp",
      "block.discord_mod.swiss_cheese_block": "Swiss Cheese Block",
      "block.discord_mod.muenster_cheese_log": "MuensterCheese Log",
      "item.discord_mod.slime_hoe": "Slime Hoe",
      "item.discord_mod.destroyed_dimension": "Destroyed Dimension Portal Igniter",
      "item.discord_mod.slime_dimension": "Slime Dimension Portal Igniter",
      "entity.discord_mod.casu_marzu_zombie": "Casu Marzu Zombie",
      "item.discord_mod.slime_sword": "Slime Sword",
      "entity.discord_mod.gorilla": "Gorilla",
      "item.discord_mod.pink_slime_armour_armor_chestplate": "PinkSlimeArmour Chestplate",
      "item.discord_mod.casu_marzu_zombie_spawn_egg": "Casu Marzu Zombie Spawn Egg",
      "block.discord_mod.slime_block": "Block of Slime",
      "entity.discord_mod.cheese_cow": "Cheese Cow",
      "item.discord_mod.turret_spawn_egg": "Turret Spawn Egg",
      "entity.discord_mod.blue_cheese_zombie": "Blue Cheese Zombie",
      "item.discord_mod.cheesy_dimension": "Cheesy Dimension Portal Igniter",
      "fluid.discord_mod.nacho_cheese": "Nacho Cheese",
      "block.discord_mod.crackedglass": "Cracked Glass",
      "item.discord_mod.pink_slime_armour_armor_helmet": "PinkSlimeArmour Helmet",
      "block.discord_mod.muenster_cheese_stairs": "MuensterCheese Stairs",
      "block.discord_mod.aztec_smooth_stone": "Aztec Brick",
      "biome.discord_mod.destroyed_biome": "Destroyed Biome",
      "advancements.lactose_incetolerance.descr": "Enter Cheese Dimension",
      "item.discord_mod.cheese_trader_spawn_egg": "Cheese Trader Spawn Egg",
      "item.discord_mod.slime_armor_armor_leggings": "SlimeArmor Leggings",
      "item.discord_mod.slime": "Slime Gem",
      "advancements.what_are_you_doing_in_my_swamp.descr": "Enter Swamp",
      "block.discord_mod.derby_cheese_block": "Derby Cheese Block",
      "item.discord_mod.cheese_cow_spawn_egg": "Cheese Cow Spawn Egg",
      "block.discord_mod.aztec_brick": "Aztec Brick",
      "block.discord_mod.slime_grass": "Slime Grass",
      "block.discord_mod.bluecheeseblock": "BLUECHEESEBLOCK",
      "item.discord_mod.blue_cheese_zombie_spawn_egg": "Blue Cheese Zombie Spawn Egg",
      "item.discord_mod.chhurpi_dog_treat": "Chhurpi Dog Treat",
      "block.discord_mod.slime_ore": "Slime Ore",
      "block.discord_mod.muenster_cheese_planks": "MuensterCheese Planks",
      "block.discord_mod.pink_derby_block": "Derby Cheese Block",
      "biome.discord_mod.pink_derby_cave": "Pink Derby Cave",
      "block.discord_mod.coconujpeg": "Cicinut",
      "block.discord_mod.muenster_cheese_button": "MuensterCheese Button",
      "item.discord_mod.blue_cheese_food": "Blue Cheese"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "DestroyedDimension",
        "children": []
      },
      {
        "name": "cheese",
        "children": []
      },
      {
        "name": "Slime",
        "children": []
      },
      {
        "name": "Cheese",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "discord_mod",
    "modName": "Discord mod",
    "version": "1.0.0",
    "author": "frost, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.discordmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}