{
  "mod_elements": [
    {
      "name": "Coconujpeg",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconujpeg"
    },
    {
      "name": "Crab",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crab"
    },
    {
      "name": "Gorilla",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gorilla"
    },
    {
      "name": "Cheese",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese"
    },
    {
      "name": "Cheeseblackone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeseblackone"
    },
    {
      "name": "Cheeseblockstwo",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swiss_cheese_block"
    },
    {
      "name": "Kraft",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kraft"
    },
    {
      "name": "CheesyShittery",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheesy_shittery"
    },
    {
      "name": "MonsterCheese",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monster_cheese"
    },
    {
      "name": "Mosnmeertr",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mosnmeertr"
    },
    {
      "name": "Chhc",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chhc"
    },
    {
      "name": "Bluecheese",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluecheese",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Cheesedoor",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheesedoor"
    },
    {
      "name": "Muenstercheesebiome",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenstercheesebiome"
    },
    {
      "name": "Muenstercheesedimension",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenstercheesedimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "AztecBrick",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aztec_brick"
    },
    {
      "name": "AztecSmoothStone",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aztec_smooth_stone"
    },
    {
      "name": "Rennet",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rennet"
    },
    {
      "name": "Rennetdrop",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rennetdrop"
    },
    {
      "name": "SlimeGrass",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_grass"
    },
    {
      "name": "Curd",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd"
    },
    {
      "name": "MilkRennetCurd",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_rennet_curd"
    },
    {
      "name": "MozzarellaBall",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzarella_ball"
    },
    {
      "name": "Mozzarellaballrecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzarellaballrecipe"
    },
    {
      "name": "MozzarellaBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzarella_block"
    },
    {
      "name": "BLUECHEESEBLOCK",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluecheeseblock"
    },
    {
      "name": "MuensterCheeseWood",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_wood"
    },
    {
      "name": "MuensterCheeseLog",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_log"
    },
    {
      "name": "MuensterCheesePlanks",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_planks"
    },
    {
      "name": "MuensterCheeseLeaves",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_leaves"
    },
    {
      "name": "MuensterCheeseStairs",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_stairs"
    },
    {
      "name": "MuensterCheeseSlab",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_slab"
    },
    {
      "name": "MuensterCheeseFence",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_fence"
    },
    {
      "name": "MuensterCheeseFenceGate",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_fence_gate"
    },
    {
      "name": "MuensterCheesePressurePlate",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_pressure_plate"
    },
    {
      "name": "MuensterCheeseButton",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_button"
    },
    {
      "name": "MuensterCheeseItemsTag",
      "type": "tag",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_items_tag"
    },
    {
      "name": "MuensterCheeseWoodRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_wood_recipe"
    },
    {
      "name": "MuensterCheesePlanksRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_planks_recipe"
    },
    {
      "name": "MuensterCheeseStairsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_stairs_recipe"
    },
    {
      "name": "MuensterCheeseSlabRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_slab_recipe"
    },
    {
      "name": "MuensterCheeseFenceRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_fence_recipe"
    },
    {
      "name": "MuensterCheeseFenceGateRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_fence_gate_recipe"
    },
    {
      "name": "MuensterCheesePressurePlateRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_pressure_plate_recipe"
    },
    {
      "name": "MuensterCheeseButtonRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_button_recipe"
    },
    {
      "name": "MuensterCheeseStickRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muenster_cheese_stick_recipe"
    },
    {
      "name": "GelSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gel_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GelSword",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gel_sword"
    },
    {
      "name": "CoconujpegBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconujpeg_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SlimeArmorArmor",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SlimeArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_helmet_recipe"
    },
    {
      "name": "SlimeArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_body_recipe"
    },
    {
      "name": "SlimeArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_leggings_recipe"
    },
    {
      "name": "SlimeArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_boots_recipe"
    },
    {
      "name": "SlimeArmorArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_armor_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "crebravae",
      "files": [
        "noisestorm-crab-rave-_monstercat-release_"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "monekeeee",
      "files": [
        "angry-monkey-sound-effect-_-prosounds"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.discord_mod.slime_armor_armor_chestplate": "SlimeArmor Chestplate",
      "block.discord_mod.cheesedoor": "Cheesedoor",
      "block.discord_mod.cheeseblackone": "Cheddar Cheese Block",
      "item.discord_mod.curd": "Curd",
      "item.discord_mod.gorilla_spawn_egg": "Gorilla Spawn Egg",
      "block.discord_mod.bluecheese": "Bluecheese",
      "subtitles.crebravae": "",
      "item.discord_mod.cheese": "Cheese",
      "item.discord_mod.bluecheese_bucket": "Bluecheese Bucket",
      "item.discord_mod.gel_sword": "Gel Sword",
      "block.discord_mod.swiss_cheese_block": "Swiss Cheese Block",
      "block.discord_mod.muenster_cheese_leaves": "MuensterCheese Leaves",
      "block.discord_mod.muenster_cheese_log": "MuensterCheese Log",
      "block.discord_mod.muenster_cheese_pressure_plate": "MuensterCheese Pressure Plate",
      "item.discord_mod.rennet": "Rennet",
      "block.discord_mod.muenster_cheese_fence_gate": "MuensterCheese Fence Gate",
      "item.discord_mod.slime_armor_armor_boots": "SlimeArmor Boots",
      "entity.discord_mod.gorilla": "Gorilla",
      "block.discord_mod.kraft": "Swiss Cheese Block",
      "item.discord_mod.muenstercheesedimension": "Mozzarella and Steel",
      "block.discord_mod.muenster_cheese_wood": "MuensterCheese Wood",
      "biome.discord_mod.muenstercheesebiome": "Muenstercheesebiome",
      "item.discord_mod.mozzarella_ball": "Mozzarella Ball",
      "subtitles.monekeeee": "",
      "block.discord_mod.muenster_cheese_fence": "MuensterCheese Fence",
      "block.discord_mod.muenster_cheese_stairs": "MuensterCheese Stairs",
      "block.discord_mod.aztec_smooth_stone": "Aztec Brick",
      "fluid.discord_mod.bluecheese": "Bluecheese",
      "block.discord_mod.mozzarella_block": "Mozzarella Block",
      "item.discord_mod.slime_armor_armor_leggings": "SlimeArmor Leggings",
      "block.discord_mod.aztec_brick": "Aztec Brick",
      "block.discord_mod.slime_grass": "Slime Grass",
      "block.discord_mod.monster_cheese": "Muenster cheese block",
      "block.discord_mod.bluecheeseblock": "BLUECHEESEBLOCK",
      "block.discord_mod.muenster_cheese_slab": "MuensterCheese Slab",
      "item.discord_mod.slime_armor_armor_helmet": "SlimeArmor Helmet",
      "item.discord_mod.crab_spawn_egg": "Crab Spawn Egg",
      "entity.discord_mod.crab": "Crab",
      "block.discord_mod.muenster_cheese_planks": "MuensterCheese Planks",
      "biome.discord_mod.cheesy_shittery": "Cheesy Shittery",
      "block.discord_mod.coconujpeg": "Cicinut",
      "block.discord_mod.muenster_cheese_button": "MuensterCheese Button"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "discord_mod",
    "modName": "Discord mod",
    "version": "1.0.0",
    "author": "frost, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.discordmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}